#   a114_nested_loops_4.py 
import turtle as trtl

painter = trtl.Turtle()
painter.penup()
painter.goto(-200, 0)
painter.pendown()

x = -200
while (x > -201):
  x = -200
  y = 0
  move_x = 1
  move_y = 1
  while (x < 0):
      while (x < 200):
        rem = x % 50
        if (rem > 3 and x < 200):
            painter.color("red")
        if (rem > 1 and x < 200):
            painter.color("blue")
        while (y < 100):
         x = x + move_x
         y = y + move_y
         painter.goto(x,y)
        move_y = -1
        
        while (y > 0):
         x = x + move_x
         y = y + move_y
         painter.goto(x,y)
        move_y = 1
  x = 200
  y = 0
  move_x = -1
  move_y = -1
  while (x > 0):
    while (x > -200):
      while (y > -100):
        painter.color("blue")
        x = x + move_x
        y = y + move_y
        painter.goto(x,y)
      move_y = 1
      
      while (y < 0):
        painter.color("red")
        x = x + move_x
        y = y + move_y
        painter.goto(x,y)
      move_y = -1

wn = trtl.Screen()
wn.mainloop()